{
  "name": "تطبيق المصحف الشريف - المصحف المدني",
  "short_name": "المصحف",
  "description": "تطبيق قرآني شامل مع صفحات المصحف المدني المصورة والخطوط المستقلة للتفسير",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fbf8ef",
  "theme_color": "#1b4332",
  "dir": "rtl",
  "lang": "ar"
}